{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TauralEHS;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Jwt": {
    "Issuer": "http://localhost:5099",
    "Audience": "http://localhost:5099",
    "ExpirationInMin": 720,
    "Key": "QW9zVnR4R0xTNHdzZ0FjQmZ3ZXRyZTI0NnJXUQ==",
    "RefreshTokenExpirationInMin": 10000
  },
  "EmailSettings": {
    "SmtpHost": "smtp.ethereal.email",
    "SmtpPort": 587,
    "SmtpUsername": "clinton20@ethereal.email",
    "SmtpPassword": "EPk31BWPCueBhZRSaM",
    "FromEmail": "no-reply@ehs.com",
    "FromName": "EHS System",
    "UseAzureServiceBus": false,
    "ServiceBusConnectionString": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=YOUR_KEY",
    "EmailQueueName": "email-queue"
  },
  "FileStorage": {
    "Provider": "Azure",
    "ConnectionString": "UseDevelopmentStorage=true",
    "BasePath": "uploads"
  },
  "SmsSettings": {
    "Enabled": true,
    "Provider": "LogOnly",
    "AccountSid": "AC_YOUR_TWILIO_SID",
    "AuthToken": "YOUR_AUTH_TOKEN",
    "FromNumber": "+15555555555",
    "UseAzureServiceBus": false,
    "ServiceBusConnectionString": "...",
    "SmsQueueName": "sms-queue"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "MyAspNetCoreApi"
    }
  }
}